services:
  details:
    build: .
    image: ghcr.io/skeletonbear/bookinfo-details:dev
    ports:
      - "8080:8080"
  details-uat:
    build: .
    image: ghcr.io/skeletonbear/bookinfo-details:uat
    ports:
      - "8080:8080"
  details-prd:
    build: .
    image: ghcr.io/skeletonbear/bookinfo-details:prd
    ports:
      - "8080:8080"